###
 # @Author: wangqiaoling
 # @Date: 2023-11-09 13:55:11
 # @LastEditTime: 2023-12-18 13:43:34
 # @LastEditors: wangqiaoling
 # @Description: 生产环境变量
### 
VITE_DROP_CONSOLE = true # 去除console
VITE_SYS_PREFIX = 'ts_0.0.1' # 项目名称前缀：名称+版本号