###
 # @Author: wangqiaoling
 # @Date: 2023-11-09 13:55:11
 # @LastEditTime: 2023-12-29 16:37:49
 # @LastEditors: wangqiaoling
 # @Description: 测试环境变量
### 
VITE_DROP_CONSOLE = false # 去除console
VITE_SYS_PREFIX = 'ts_0.0.1' # 项目名称前缀：名称+版本号，用于浏览器缓存标识
VITE_SHOW_SET = true # 展示系统配置
VITE_IS_GREY = false # 是否开启灰色模式