server {
    listen       80;
    server_name  localhost;
    proxy_connect_timeout 5s;  # 连接超时时间为5秒
    proxy_read_timeout 120s;    # 读取超时时间为120秒
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_set_header Host $host;
        try_files $uri $uri/ /index.html;  # 映射到index.html上，解决使用history模式打包后刷新出现404
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /proxy-api/ {
        client_max_body_size 200m;
        proxy_pass ${PROXY_API};
    }
}
